# spring-boot-demo

./: .gitignore  README.md  pom.xml
doc/: data.sql  mydb.sql
src/main/java/com/megvii/springboot/: SpringBootDemoApplication.java
src/main/java/com/megvii/springboot/aop/: LogAspect.java
src/main/java/com/megvii/springboot/async/: AsyncTask.java  ScheduleTask.java  ScheduleTaskTimer.java
src/main/java/com/megvii/springboot/config/: CacheConfig.java  ExecutorConfig.java  JedisRedisConfig.java  LettuceRedisConfig.java  MultipartConfig.java  MybatisPlusConfig.java  RestClientConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java  multipartConfig.java
src/main/java/com/megvii/springboot/controller/: AsyncController.java  CheckCenterController.java  DemoController.java  EventController.java  FileUploadController.java  GlobalErrorController.java  HelloController.java  HomeController.java  HttpController.java  IndexController.java  LoginController.java  MailController.java  MainController.java  QuickStartController.java  ResourceController.java  RestClientController.java  ScheduleController.java  SysUserController.java  UserInfoController.java
src/main/java/com/megvii/springboot/error/: ErrorInfo.java  ErrorInfoBuilder.java
src/main/java/com/megvii/springboot/event/: LogEventListener.java  LogPojo.java  LogSaveEvent.java
src/main/java/com/megvii/springboot/exception/: ErrorInfo.java  ErrorInfoBuilder.java  GlobalExceptionHandler.java
src/main/java/com/megvii/springboot/mapper/: SysMenuMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserInfoMapper.java
src/main/java/com/megvii/springboot/model/: BaseModel.java  SysMenu.java  SysPermission.java  SysRole.java  SysUser.java  SysUserRole.java  UserInfo.java
src/main/java/com/megvii/springboot/permit/: ContextListener.java  CustomAccessDeniedHandler.java  CustomFilter.java  CustomHandlerInterceptor.java  CustomListener.java  MyFilter.java  RbacPermission.java
src/main/java/com/megvii/springboot/security/: CustomPermissionEvaluator.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/megvii/springboot/service/: MailService.java  SysPermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  UserInfoService.java
src/main/java/com/megvii/springboot/util/: CacheUtil.java  ConvertStreamUtil.java
src/main/java/com/megvii/springboot/websocket/: WebSocketServer.java
src/main/resources/: application-dev.properties  application.properties  ehcache.xml  logback-spring.xml  tomcat.keystore
src/main/resources/mapper/: SysRoleMapper.xml  SysUserMapper.xml  UserInfoMapper.xml
src/main/resources/static/: bs02.html  bs03.html  bs04.html  bs05.html  imgScale.html  practice.html  register_page.html  sockjs.html  webjars.html
src/main/resources/static/css/: login.css
src/main/resources/templates/: exception.html  home.html  main.html  sys_user.html
src/main/resources/templates/error/: 404.html  error.html
src/main/resources/templates/user/: sys_user_add.html  sys_user_edit.html  sys_user_list.html
src/test/java/com/megvii/springboot/: SpringBootDemoApplicationTests.java
src/test/java/com/megvii/springboot/entity/: BaseData.java  BytesHexStrTranslate.java  ErrInfo.java  SmartElect.java  SmartElectTest.java
src/test/java/com/megvii/springboot/tcp/: SocketUtils.java  TcpDemo.java
