#server配置
#项目名
server.servlet.context-path=/ 
server.error.path=/error
#数据库连接
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/MegMysql?\
  useSSL=false&useUnicode=true&characterEncoding=utf-8&\
  zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root123456$
#连接池hikari
spring.datasource.hikari.minimum-idle=5
spring.datasource.maximum-pool-size= 15
spring.datasource.auto-commit= true
spring.datasource.idle-timeout= 30000
spring.datasource.pool-name=DatebookHikariCP
spring.datasource.max-lifetime=120000
spring.datasource.connection-timeout=30000
spring.datasource.connection-test-query=SELECT 1

mybatis.type-aliases-package=com.megvii.springboot.model
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#spring.mvc.static-path-pattern=/static/**
#spring.mvc.static-path-pattern=/**

person.name=zhangsan
person.age=32
custom.name=mude
#actuator端口
#management.server.port=9001
#修改访问路径  2.0之前默认是/   2.0默认是 /actuator  可以通过这个属性值修改
#management.endpoints.web.base-path=/actuator
#开放所有页面节点  默认只开启了health、info两个节点
#management.endpoints.web.exposure.include='*'
#显示健康具体信息  默认不会显示详细信息
#management.endpoint.health.show-details=always

# JavaMailSender 邮件发送的配置
spring.mail.host= smtp.qq.com
spring.mail.username= 79387xxxx@qq.com
#QQ邮箱的授权码
spring.mail.password= cldxnmcwxcjqbdgc
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true
spring.mail.properties.mail.smtp.starttls.required= true
spring.mail.default-encoding= UTF-8
spring.mail.sendTo=75187xxxx@qq.com

#tomcathttps
server.port=443
server.ssl.key-store=classpath:tomcat.keystore
server.ssl.enabled=true
server.ssl.key-alias=tomcat
server.ssl.key-store-password=123456
server.ssl.key-store-type=JKS

# 配置用户名和密码
#spring.security.user.name=user
#spring.security.user.password=123456

# tomcat配置  Invalid character found in method name. HTTP method names must be token
server.max-http-header-size=10240000
server.tomcat.max-http-header-size=10240000
server.tomcat.max-http-form-post-size=10240000

#thymeleaf
spring.thymeleaf.cache=false

################ Redis 基础配置 ##############
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=root123456$
# 链接超时时间 单位 ms（毫秒）
spring.redis.timeout=3000
################ Redis 线程池设置 ##############
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0

#logging 有logback-spring.xml文件需要注释掉
#logging.file.path=E:/IdeaProjects/spring-boot-demo/data/log
#logging.level.root=info
#logging.level.org.springframework.web=INFO
#logging.level.org.mybatis=error