#server配置
server.servlet.context-path=/
server.error.path=/error

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/MegMysql?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456$

mybatis.type-aliases-package=com.megvii.springboot.model
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#spring.mvc.static-path-pattern=/static/**
#spring.mvc.static-path-pattern=/**

person.name=zhangsan
person.age=32
custom.name=mude
#actuator端口
#management.server.port=9001
#修改访问路径  2.0之前默认是/   2.0默认是 /actuator  可以通过这个属性值修改
#management.endpoints.web.base-path=/actuator
#开放所有页面节点  默认只开启了health、info两个节点
#management.endpoints.web.exposure.include='*'
#显示健康具体信息  默认不会显示详细信息
#management.endpoint.health.show-details=always

# JavaMailSender 邮件发送的配置
spring.mail.host= smtp.qq.com
spring.mail.username= 7938xxxxx@qq.com
#QQ邮箱的授权码
spring.mail.password= cldxnmcwxcjqbdgc
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true
spring.mail.properties.mail.smtp.starttls.required= true
spring.mail.default-encoding= UTF-8
spring.mail.sendTo=7518xxxxx@qq.com

#http访问端口
#tomcathttps
server.port=443
server.ssl.key-store=classpath:tomcat.keystore
#server.ssl.key-password=12345678
server.ssl.enabled=true
server.ssl.key-alias=tomcat
server.ssl.key-store-password=123456
server.ssl.key-store-type=JKS

# 配置用户名和密码
spring.security.user.name=user
spring.security.user.password=1234
