#项目名
server.servlet.context-path=/ 
#数据库连接
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/myDB?\
  useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8\
  &autoReconnect=true&failOverReadOnly=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=levin
spring.datasource.password=levin
#连接池hikari
spring.datasource.hikari.minimum-idle=5
spring.datasource.maximum-pool-size= 15
spring.datasource.auto-commit= true
spring.datasource.idle-timeout= 30000
spring.datasource.pool-name=DatebookHikariCP
spring.datasource.max-lifetime=120000
spring.datasource.connection-timeout=30000
spring.datasource.connection-test-query=SELECT 1

mybatis.type-aliases-package=com.megvii.springboot.model
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#开启Mybatis下划线命名转驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true

#spring.mvc.static-path-pattern=/static/**
#spring.mvc.static-path-pattern=/**

#自定义属性
person.name=zhangsan
person.age=32
custom.name=mude
#actuator端口
#management.server.port=9001
#修改访问路径  2.0之前默认是/   2.0默认是 /actuator  可以通过这个属性值修改
#management.endpoints.web.base-path=/actuator
#开放所有页面节点  默认只开启了health、info两个节点
#management.endpoints.web.exposure.include='*'
#显示健康具体信息  默认不会显示详细信息
#management.endpoint.health.show-details=always

# JavaMailSender 邮件发送的配置
spring.mail.host= smtp.qq.com
spring.mail.username= 793879093@qq.com
#QQ邮箱的授权码
spring.mail.password= 11cldxnmcwxcjqbdgc00
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true
spring.mail.properties.mail.smtp.starttls.required= true
spring.mail.default-encoding= UTF-8
spring.mail.sendTo=7518757@qq.com

#tomcathttps
server.port=443
server.ssl.key-store=classpath:tomcat.keystore
server.ssl.enabled=true
server.ssl.key-alias=tomcat
server.ssl.key-store-password=123456
server.ssl.key-store-type=JKS
http.port=8086

# 配置用户名和密码
#spring.security.user.name=user
#spring.security.user.password=123456
# security session
server.servlet.session.timeout=3600s

# tomcat配置  Invalid character found in method name. HTTP method names must be token
server.max-http-header-size=10240000
server.tomcat.max-http-header-size=10240000
server.tomcat.max-http-form-post-size=10240000

#thymeleaf 配置
spring.resources.static-locations=classpath:/static/
# Thymeleaf 模板配置前缀
spring.thymeleaf.prefix=classpath:/templates/
# Thymeleaf 模板配置后缀
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
## 关闭缓存，即时刷新，上线生产环境需改成true
spring.thymeleaf.cache=false

################ Redis 基础配置 ##############
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=levin
# 链接超时时间 单位 ms（毫秒）
spring.redis.timeout=3000
################ Redis 线程池设置 ##############
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0

# 复写重复的bean
spring.main.allow-bean-definition-overriding=true